APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=dev_acl
DB_USERNAME=
DB_PASSWORD=

DB_MAIN_CONNECTION=pgsql
DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=5433
DB_MAIN_DATABASE=dev_core
DB_MAIN_USERNAME=
DB_MAIN_PASSWORD=
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETS_URL=https://localhost
ASSETS_BASE_PATH=/var/www/html/admin-panel/public/assets
MEMBER_ASSETS_PATH=img/photo
PRODUCT_ASSETS_PATH=img/produk
